# Example setup file for wdb-stationload utlity.
cns-namespace=88000
wmo-namespace=88001
# WDB database connection parameters
database =     wdb
host =         wdb-dev2 
port =         5432
user =         wdb

# STINFOSYS database connection parameters
stdatabase =   stinfosys
sthost =       stinfosys
stuser =       pstinfosys
stport =       5435
stpass =       info12
