# Example setup file for wdb-stationload utlity.

# WDB database connection parameters
database =     wdb
host =
port =         5432
user =         wdb

# STINFOSYS database connection parameters
stdatabase =   stinfosys
sthost =
stuser =       pstinfosys
stport =       5435
stpass =       info12
