# Example setup file for wdb-stationload utlity.
cns-namespace=88000
wmo-namespace=88001

# WDB database connection parameters
database =     wdb
#host =         localhost 
#port =         5432
user =         wdb

earliest = 2014-01-01T00:00:00

# STINFOSYS database connection parameters
[stinfosys]
database =   stinfosys
host =       stinfosys
user =       pstinfosys
port =       5435
pass =       info12
